# nyanggun_backend

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/org/kosa/congmouse/nyanggoon/: NyanggoonApplication.java
src/main/java/org/kosa/congmouse/nyanggoon/config/: ChatbotConfig.java  GroqConfig.java  OpenApiConfig.java  WebConfig.java
src/main/java/org/kosa/congmouse/nyanggoon/controller/: AdminController.java  BadgeController.java  ChatbotController.java  ExplorationCommentController.java  ExplorationController.java  ExplorationReportService.java  GoogleMapController.java  HealthController.java  HeritageController.java  HeritageDbController.java  HeritageEncyclopediaController.java  HomeController.java  MemberController.java  MyPageController.java  PhotoBoxController.java  TalkController.java
src/main/java/org/kosa/congmouse/nyanggoon/dto/: ApiResponseDto.java  ChatRequestDto.java  ChatResponseDto.java  CommentCursorResponseDto.java  CommentResponseDto.java  CursorResponse.java  EncyclopediaBookmarkDto.java  EncyclopediaBookmarkRequestDto.java  EncyclopediaBookmarkResponseDto.java  ExplorationBookmarkRequestDto.java  ExplorationCommentCreateDto.java  ExplorationCommentResponseDto.java  ExplorationCommentUpdateDto.java  ExplorationCreateDto.java  ExplorationDeleteDto.java  ExplorationDetailDto.java  ExplorationPictureResponseDto.java  ExplorationUpdateDto.java  HeritageCreateDto.java  (+36 more)
src/main/resources/: application.properties
src/test/java/org/kosa/congmouse/nyanggoon/: NyanggoonApplicationTests.java
(+105 files in other folders)
