server.port=8080
server.address=0.0.0.0

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#camelCase -> snake_case
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

# logging
logging.level.root=WARN
spring.output.ansi.enabled=always
logging.level.org.kosa.congmouse.nyanggoon=DEBUG

# Springdoc OpenAPI (Swagger)
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.tags-sorter=alpha

# JWT Security key
# Google Map key
#Spring Ai(Groq)
spring.ai.openai.base-url=https://api.groq.com/openai
spring.ai.openai.chat.options.model=openai/gpt-oss-120b

# Exploration Photo Storage
exploration.img.path=${user.home}/nyangoon/img/exploration/
spring.servlet.multipart.max-file-size=50MB
