# ?? ?? ??
server.port=8080

# ?? ???? ??????? ?? ?? (??!)
# ?? ??? localhost? ???
server.address=0.0.0.0

# MySQL ?????? ?? ??
# ?? ??? ??? ??? ??????? ???
spring.datasource.url=jdbc:mysql://nyanggoon-database.c5ig8qoown78.ap-northeast-2.rds.amazonaws.com:3306/nyanggoondb?serverTimezone=Asia/Seoul
spring.datasource.username=admin
spring.datasource.password=nyanggoon1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate ?? ??
# DDL ?? ?? ?? (?? ???)
# create: ?? ??? ?? ? ?? ??
# create-drop: ?????? ?? ? ??? ?? ( ????? ?? ?? )
# update: ?? ??? ???? ????? ??
# validate: ???? ??? ??? ????? ??
# none: ???? ?? ?? (?? ?? ??)
# ??? ??? none ?? ?????
spring.jpa.hibernate.ddl-auto=none

# ???? SQL ??? ??? ?? (?? ? ??? , ????? ??? ? ? ???? ???? ?? )
spring.jpa.show-sql=true

# SQL ?? ??? (?? ?? ??)
spring.jpa.properties.hibernate.format_sql=true

# ?? JPA ??
# ??? ???? ??? ????? ?? ?? ??
# SNAKE_CASE: camelCase -> snake_case ??
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

# ?? ?? ??
logging.level.root=WARN
# ?? ?? ?? ?? ???
spring.output.ansi.enabled=always


# ??? ??? ???? ??? ?? ??
logging.level.org.kosa.congmouse.nyanggoon=DEBUG

# Springdoc OpenAPI (Swagger) ??
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.tags-sorter=alpha

# JWT Security key
spring.jwt.secret=Qj6xhF5zW+4qLIBHlkEsGveVNh3NRz3SDpUOtRXzjCI=

# Google Map key
spring.google.map.key=AIzaSyCQwlAIbxMQcF8YpFXzM4qJknK3imyZlKU

#Spring Ai(Groq)
spring.ai.openai.api-key=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
spring.ai.openai.base-url=https://api.groq.com/openai
spring.ai.openai.chat.options.model=openai/gpt-oss-120b

# Exploration Photo Storage
exploration.img.path=${user.home}/nyangoon/img/exploration/
spring.servlet.multipart.max-file-size=50MB
